Ib Badreldin, 512, 1000
Peyton Hunter, 340, 1000
Bo Hunter, 821, 1000
Rachal Hendel, 129, 1000
Adam Andersen, 636, 1000
Ib Albrektsen, 66, 1000
Sif Vestergaard, 760, 1000
Nauer Steffensen, 344, 1000
Nauer Jones, 242, 1000
Bo Simonsen, 537, 1000
Sumaya Simonsen, 427, 1000
Bo Hendel, 562, 1000
Line Badreldin, 403, 1000
Valdemar Steffensen, 328, 1000
Anna Simonsen, 93, 1000
Anna Vestergaard, 300, 1000
Hugo Andersen, 281, 1000
Ib Hunter, 844, 1000
Hawra Badreldin, 16, 1000
Anna Jones, 484, 1000
Sumaya Simonsen, 84, 1000
Bo Jones, 241, 1000
Ole Green, 364, 1000
Peyton Albrektsen, 258, 1000
Sif Vestergaard, 113, 1000
Caroline Andersen, 673, 1000
Anna Vestergaard, 120, 1000
Adam Jones, 155, 1000
Anna Badreldin, 730, 1000
Ib Jones, 541, 1000
Sumaya Steffensen, 57, 1000
Ole Simonsen, 332, 1000
Henrik Green, 987, 1000
Magnus Steffensen, 891, 1000
Sif Vestergaard, 898, 1000
Adam Badreldin, 795, 1000
Bo Hunter, 53, 1000
Ole Simonsen, 390, 1000
Nauer Vestergaard, 564, 1000
Magnus Andersen, 887, 1000
Bo Simonsen, 912, 1000
Bo Jones, 577, 1000
Bo Albrektsen, 441, 1000
Anna Green, 24, 1000
Valdemar Badreldin, 375, 1000
Valdemar Vestergaard, 984, 1000
Ole Steffensen, 859, 1000
Hugo Jones, 781, 1000
Hugo Hunter, 173, 1000
Nauer Jones, 816, 1000
Peyton Green, 545, 1000
Rachal Albrektsen, 9, 1000
Nauer Steffensen, 946, 1000
Valdemar Green, 743, 1000
Asger Green, 434, 1000
Nauer Badreldin, 428, 1000
Sumaya Jones, 744, 1000
Hawra Jones, 422, 1000
Hugo Green, 801, 1000
Hugo Vestergaard, 183, 1000
